File: ANN_forward.f90
! This routine propagates forward the inputs through a rectangular Artificial
! Neural Network, and returns the result at the output nodes.
! W(l, i, j) represents the synaptic strength from neuron j in the
! layer l-1 to neuron i in layer l. Beta(l, i) is the bias added to the signal
! in neuron i, layer l. nonlin(l) is an integer vector whose elements are 0 
! if l is a linear layer, or 1 if l is a non-linear layer (tanh is then used
! as activation function). input and output are the inputs and outputs vectors,
! of size ninputs and noutputs, respectively. nperlayer is the number of
! neurons per layer and nlayers is the number of layers (note: the input
! is _NOT_ considered a layer). If the keyword Y is present, the
! neuron values are returned.
!
! Note that nmaxperlayer _MUST BE_ larger than both ninputs and noutputs!!
!
Subroutine ANN_forward(W, Beta, Nonlin, Input, Output, nlayers, &
     nmaxperlayer, nperlayer, ninputs, noutputs, y)
Implicit None
Real, Parameter :: a=1.7159, b=0.666666, bovera=0.388523, asq=2.94431
!Real, Parameter :: a=1., b=1., bovera=1., asq=1.
Integer :: nlayers, nmaxperlayer, ninputs, noutputs, i, j, k, l
Integer, Dimension(nlayers) :: Nonlin
Integer, Dimension(0:nlayers) :: nperlayer
Real, Dimension(nlayers, nmaxperlayer, nmaxperlayer) :: W
Real, Dimension(0:nlayers, nmaxperlayer) :: y
Real, Dimension(nlayers, nmaxperlayer) :: Beta
Real, Dimension(ninputs) :: Input
Real, Dimension(noutputs) :: Output
!
! Set input values
!
y(0, 1:ninputs)=Input(1:ninputs)
!
! Propagate forward
!
Do l=1, nlayers
!
! Do the matrix multiplications using the intrinsic F90 function
!
!   y(l, 1:nperlayer(l))=Matmul(W(l, 1:nperlayer(l), 1:nperlayer(l-1)), &
!        y(l-1, 1:nperlayer(l-1)))+Beta(l, 1:nperlayer(l))
!
! Spell out the matrix multiplications (some compilers have trouble
!    optimizing this function)
!
   Do j=1, nperlayer(l)
      y(l, j)=0.
      Do k=1, nperlayer(l-1)
         y(l, j)=y(l, j)+W(l, j, k)*y(l-1, k)
      End do
      y(l, j)=y(l, j)+Beta(l, j)
   End do
!
   If (Nonlin(l) .ne. 0) & ! It's a non-linear layer
        y(l, 1:nperlayer(l))=a*Tanh(b*y(l, 1:nperlayer(l)))
End do
!
! Network output
!
Output(1:noutputs)=y(nlayers, 1:noutputs)
!
! Done
!
Return
!
End Subroutine ANN_forward

File: python/ANN_F90_compat.py
def ANN_forward(W, Beta, Nonlin, Input, nlayers, nmaxperlayer, \
        nperlayer, ninputs, noutputs):
   """Forward propagation of inputs through a neural network.

   This function takes a neural network, defined by W, Beta, nlayers, 
   nmaxperlayer, nperlayer, ninputs and noutputs. It also takes the 
   inputs to the network. The output vector is returned on exit

   HSN 2008

   """

# Note: Uses Numeric.py for array manipulation

# This routine propagates forward the inputs through a rectangular Artificial
# Neural Network, and returns the result at the output nodes.
# W(l, i, j) represents the synaptic strength from neuron j in the
# layer l-1 to neuron i in layer l. Beta(l, i) is the bias added to the signal
# in neuron i, layer l. nonlin(l) is an integer vector whose elements are 0 
# if l is a linear layer, or 1 if l is a non-linear layer (tanh is then used
# as activation function). input and output are the inputs and outputs vectors,
# of size ninputs and noutputs, respectively. nperlayer is the number of
# neurons per layer and nlayers is the number of layers (note: the input
# is _NOT_ considered a layer). If the keyword Y is present, the
# neuron values are returned.
#
# Note that nmaxperlayer _MUST BE_ larger than both ninputs and noutputs!!

# Note on handling indeces, as compared to the F90 routine:
#  Python's array indeces start at 0 whereas F90 normally start at 1 so all
#  array indeces are translated from i to i-1
#  Exceptions are y (first index) and nperlayer, which in F90 start at 0.
#  For these two, i is translated to i
#  Index loops that are iterated from 1 to n in F90 will be iterated here
#  between 0 and n-1. This means that arrays indexed by a variable will look
#  the same in Python and F90, except for y and nperlayer.
#  Examples:
#   F90: W(i,:,:) with i from 1 to n ->Py: W[i][:][:] with i from 0 to n-1
#   F90: y(i,:) with i from 1 to n ->Py: y(i+1,:) with i from 0 to n-1
#   F90: y(i,:) with i from 0 to n ->Py: y(i,:) with i from 0 to n
#  Also note that, because of how Python handles array slices, the
#  equivalent of F90: c(1:2) would be c[0:2] and NOT c[0:1]

   from Numeric import array, zeros, tanh
                
# Parameters
   a, b, bovera, asq=1.7159, 0.666666, 0.388523, 2.94431
# y and output an output arguments
   y=zeros((nlayers+1,nmaxperlayer),'f')
   Output=zeros((noutputs),'f')
# Set input values. Not that y and nperlayer have the first index shifted up 
#     by 1 with respect to the f90 routine
   y[0,0:ninputs]=Input[0:ninputs]
# Propagate forward
   for l in range(nlayers):
      for j in range(nperlayer[l+1]):
         y[l+1, j]=0.
         for k in range(nperlayer[l]):
            y[l+1, j]=y[l+1, j]+W[l, j, k]*y[l, k]
            
         y[l+1,j]=y[l+1,j]+Beta[l,j]


      if (Nonlin[l] != 0): # It's a non-linear layer            
         y[l+1,0:nperlayer[l+1]]=a*tanh(b*y[l+1, 0:nperlayer[l+1]])

# Network output
   Output[0:noutputs]=y[nlayers, 0:noutputs]

   return Output
